<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PraktikaModelContainer" CdmEntityContainer="PraktikaEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PraktikaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Анализ_ВТД">
      <EntityTypeMapping TypeName="PraktikaModel.Анализ_ВТД">
        <MappingFragment StoreEntitySet="Анализ ВТД">
          <ScalarProperty Name="Id_АнализВТД" ColumnName="Id_АнализВТД" />
          <ScalarProperty Name="Id_Месяц" ColumnName="Id_Месяц" />
          <ScalarProperty Name="Id_ВТД" ColumnName="Id_ВТД" />
          <ScalarProperty Name="Id_КолвоТоннПоВТД" ColumnName="Id_КолвоТоннПоВТД" />
          <ScalarProperty Name="КоличествоТоннОтгруженоПоНакладнойй" ColumnName="КоличествоТоннОтгруженоПоНакладнойй" />
          <ScalarProperty Name="ОстатокПоВТД" ColumnName="ОстатокПоВТД" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ВПД">
      <EntityTypeMapping TypeName="PraktikaModel.ВПД">
        <MappingFragment StoreEntitySet="ВПД">
          <ScalarProperty Name="Id_ВПД" ColumnName="Id_ВПД" />
          <ScalarProperty Name="Id_Месяц3" ColumnName="Id_Месяц3" />
          <ScalarProperty Name="Id_АнализВТДд" ColumnName="Id_АнализВТДд" />
          <ScalarProperty Name="Id_ВТД" ColumnName="Id_ВТД" />
          <ScalarProperty Name="Id_КолВоПоВТД" ColumnName="Id_КолВоПоВТД" />
          <ScalarProperty Name="ПТДномер" ColumnName="ПТДномер" />
          <ScalarProperty Name="КолВоТоннОтгруз" ColumnName="КолВоТоннОтгруз" />
          <ScalarProperty Name="КолПоПТДзакрыто" ColumnName="КолПоПТДзакрыто" />
          <ScalarProperty Name="СтранаПоПТД" ColumnName="СтранаПоПТД" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вывоз_угля">
      <EntityTypeMapping TypeName="PraktikaModel.Вывоз_угля">
        <MappingFragment StoreEntitySet="Вывоз угля">
          <ScalarProperty Name="Id_ВывозУгля" ColumnName="Id_ВывозУгля" />
          <ScalarProperty Name="Самовывоз" ColumnName="Самовывоз" />
          <ScalarProperty Name="Сотрудник" ColumnName="Сотрудник" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="ДатаПриема" ColumnName="ДатаПриема" />
          <ScalarProperty Name="Грузополучатель" ColumnName="Грузополучатель" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Грузополучатель">
      <EntityTypeMapping TypeName="PraktikaModel.Грузополучатель">
        <MappingFragment StoreEntitySet="Грузополучатель">
          <ScalarProperty Name="Id_Грузополучатель" ColumnName="Id_Грузополучатель" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Покупатель" ColumnName="Покупатель" />
          <ScalarProperty Name="Грузополучатеель" ColumnName="Грузополучатеель" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Декларация">
      <EntityTypeMapping TypeName="PraktikaModel.Декларация">
        <MappingFragment StoreEntitySet="Декларация">
          <ScalarProperty Name="Id_Декларация" ColumnName="Id_Декларация" />
          <ScalarProperty Name="Реестрр" ColumnName="Реестрр" />
          <ScalarProperty Name="Странаа" ColumnName="Странаа" />
          <ScalarProperty Name="Грузополучательь" ColumnName="Грузополучательь" />
          <ScalarProperty Name="ВПДД" ColumnName="ВПДД" />
          <ScalarProperty Name="ВТДД" ColumnName="ВТДД" />
          <ScalarProperty Name="Складыы" ColumnName="Складыы" />
          <ScalarProperty Name="Контакт_номер" ColumnName="Контакт номер" />
          <ScalarProperty Name="Контакт_дата" ColumnName="Контакт дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Качество">
      <EntityTypeMapping TypeName="PraktikaModel.Качество">
        <MappingFragment StoreEntitySet="Качество">
          <ScalarProperty Name="Id_Качество" ColumnName="Id_Качество" />
          <ScalarProperty Name="Качествоо" ColumnName="Качествоо" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="КоличествоТоннОтгруженоПоНакладной">
      <EntityTypeMapping TypeName="PraktikaModel.КоличествоТоннОтгруженоПоНакладной">
        <MappingFragment StoreEntitySet="КоличествоТоннОтгруженоПоНакладной">
          <ScalarProperty Name="Id_КолТоннПоНакладной" ColumnName="Id_КолТоннПоНакладной" />
          <ScalarProperty Name="КолТоннПоНакладной" ColumnName="КолТоннПоНакладной" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="КолТоннПоВТД">
      <EntityTypeMapping TypeName="PraktikaModel.КолТоннПоВТД">
        <MappingFragment StoreEntitySet="КолТоннПоВТД">
          <ScalarProperty Name="Id_КолТоннПоВТД" ColumnName="Id_КолТоннПоВТД" />
          <ScalarProperty Name="КоличествоТоннПоВТД" ColumnName="КоличествоТоннПоВТД" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="КонтрАгент">
      <EntityTypeMapping TypeName="PraktikaModel.КонтрАгент">
        <MappingFragment StoreEntitySet="КонтрАгент">
          <ScalarProperty Name="Id_КонтрАгент" ColumnName="Id_КонтрАгент" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="НомерКонтракта" ColumnName="НомерКонтракта" />
          <ScalarProperty Name="ДатаКонтракта" ColumnName="ДатаКонтракта" />
          <ScalarProperty Name="НомерЗаявки" ColumnName="НомерЗаявки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="МаркаУгля">
      <EntityTypeMapping TypeName="PraktikaModel.МаркаУгля">
        <MappingFragment StoreEntitySet="МаркаУгля">
          <ScalarProperty Name="Id_МаркаУгля" ColumnName="Id_МаркаУгля" />
          <ScalarProperty Name="Марка" ColumnName="Марка" />
          <ScalarProperty Name="Фракция" ColumnName="Фракция" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Месяц">
      <EntityTypeMapping TypeName="PraktikaModel.Месяц">
        <MappingFragment StoreEntitySet="Месяц">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Месяцц" ColumnName="Месяцц" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Месяц1">
      <EntityTypeMapping TypeName="PraktikaModel.Месяц1">
        <MappingFragment StoreEntitySet="Месяц1">
          <ScalarProperty Name="Id_месяц" ColumnName="Id_месяц" />
          <ScalarProperty Name="Месяц2" ColumnName="Месяц2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Накладная">
      <EntityTypeMapping TypeName="PraktikaModel.Накладная">
        <MappingFragment StoreEntitySet="Накладная">
          <ScalarProperty Name="Id_Накладная" ColumnName="Id_Накладная" />
          <ScalarProperty Name="НомерКвитанции" ColumnName="НомерКвитанции" />
          <ScalarProperty Name="Id_Отправ" ColumnName="Id_Отправ" />
          <ScalarProperty Name="Id_КонтрАгента" ColumnName="Id_КонтрАгента" />
          <ScalarProperty Name="Id_СТАотправ" ColumnName="Id_СТАотправ" />
          <ScalarProperty Name="Id_СТАназнач" ColumnName="Id_СТАназнач" />
          <ScalarProperty Name="Id_МаркаУгляя" ColumnName="Id_МаркаУгляя" />
          <ScalarProperty Name="НомерВагона" ColumnName="НомерВагона" />
          <ScalarProperty Name="Упаковка" ColumnName="Упаковка" />
          <ScalarProperty Name="НомерЗаявки" ColumnName="НомерЗаявки" />
          <ScalarProperty Name="Id_Деклараций" ColumnName="Id_Деклараций" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="НаКолесах">
      <EntityTypeMapping TypeName="PraktikaModel.НаКолесах">
        <MappingFragment StoreEntitySet="НаКолесах">
          <ScalarProperty Name="Id_СкладНаКолесах" ColumnName="Id_СкладНаКолесах" />
          <ScalarProperty Name="Склад" ColumnName="Склад" />
          <ScalarProperty Name="НачальныйОстаток" ColumnName="НачальныйОстаток" />
          <ScalarProperty Name="Приход" ColumnName="Приход" />
          <ScalarProperty Name="Расход" ColumnName="Расход" />
          <ScalarProperty Name="КонечныйОстаток" ColumnName="КонечныйОстаток" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Остатки_на_складе">
      <EntityTypeMapping TypeName="PraktikaModel.Остатки_на_складе">
        <MappingFragment StoreEntitySet="Остатки на складе">
          <ScalarProperty Name="Id_ОстаткиНаСкладе" ColumnName="Id_ОстаткиНаСкладе" />
          <ScalarProperty Name="Склад" ColumnName="Склад" />
          <ScalarProperty Name="НачальныйОстаток" ColumnName="НачальныйОстаток" />
          <ScalarProperty Name="Приход" ColumnName="Приход" />
          <ScalarProperty Name="Расход" ColumnName="Расход" />
          <ScalarProperty Name="КонечныйОстаток" ColumnName="КонечныйОстаток" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ОстатокПоВТДд">
      <EntityTypeMapping TypeName="PraktikaModel.ОстатокПоВТДд">
        <MappingFragment StoreEntitySet="ОстатокПоВТДд">
          <ScalarProperty Name="Id_ОстПоВТДд" ColumnName="Id_ОстПоВТДд" />
          <ScalarProperty Name="ОстатокПоВТДД1" ColumnName="ОстатокПоВТДД" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отправитель">
      <EntityTypeMapping TypeName="PraktikaModel.Отправитель">
        <MappingFragment StoreEntitySet="Отправитель">
          <ScalarProperty Name="Id_Отправитель" ColumnName="Id_Отправитель" />
          <ScalarProperty Name="Наименованиее" ColumnName="Наименованиее" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отчет_по_складам">
      <EntityTypeMapping TypeName="PraktikaModel.Отчет_по_складам">
        <MappingFragment StoreEntitySet="Отчет по складам">
          <ScalarProperty Name="Id_ОтчетПоСкладам" ColumnName="Id_ОтчетПоСкладам" />
          <ScalarProperty Name="НомерСклада" ColumnName="НомерСклада" />
          <ScalarProperty Name="ИмяСклада" ColumnName="ИмяСклада" />
          <ScalarProperty Name="ВместимостьСклада" ColumnName="ВместимостьСклада" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Подразделения">
      <EntityTypeMapping TypeName="PraktikaModel.Подразделения">
        <MappingFragment StoreEntitySet="Подразделения">
          <ScalarProperty Name="Id_Подразделение" ColumnName="Id_Подразделение" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Приходование_материалов">
      <EntityTypeMapping TypeName="PraktikaModel.Приходование_материалов">
        <MappingFragment StoreEntitySet="Приходование материалов">
          <ScalarProperty Name="Id_ПриходованиеМатериала" ColumnName="Id_ПриходованиеМатериала" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Сумма" ColumnName="Сумма" />
          <ScalarProperty Name="Склад" ColumnName="Склад" />
          <ScalarProperty Name="Организация" ColumnName="Организация" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Професия">
      <EntityTypeMapping TypeName="PraktikaModel.Професия">
        <MappingFragment StoreEntitySet="Професия">
          <ScalarProperty Name="Id_Профессий" ColumnName="Id_Профессий" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Id_Участок" ColumnName="Id_Участок" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Оклад" ColumnName="Оклад" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Работники">
      <EntityTypeMapping TypeName="PraktikaModel.Работники">
        <MappingFragment StoreEntitySet="Работники">
          <ScalarProperty Name="Id_Работник" ColumnName="Id_Работник" />
          <ScalarProperty Name="ТабельныйНомер" ColumnName="ТабельныйНомер" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="ПаспортныеДанные" ColumnName="ПаспортныеДанные" />
          <ScalarProperty Name="ДатаРождения" ColumnName="ДатаРождения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Реестр">
      <EntityTypeMapping TypeName="PraktikaModel.Реестр">
        <MappingFragment StoreEntitySet="Реестр">
          <ScalarProperty Name="Id_Реестр" ColumnName="Id_Реестр" />
          <ScalarProperty Name="СоставНетто" ColumnName="СоставНетто" />
          <ScalarProperty Name="СоставГрузоподьемности" ColumnName="СоставГрузоподьемности" />
          <ScalarProperty Name="КачествоТовара" ColumnName="КачествоТовара" />
          <ScalarProperty Name="СрокДоставки" ColumnName="СрокДоставки" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="КолПВ" ColumnName="КолПВ" />
          <ScalarProperty Name="КолТонн" ColumnName="КолТонн" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Самовывоз">
      <EntityTypeMapping TypeName="PraktikaModel.Самовывоз">
        <MappingFragment StoreEntitySet="Самовывоз">
          <ScalarProperty Name="Id_Самовывоз" ColumnName="Id_Самовывоз" />
          <ScalarProperty Name="Сотрудник" ColumnName="Сотрудник" />
          <ScalarProperty Name="Организация" ColumnName="Организация" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="ВыдачаТалона" ColumnName="ВыдачаТалона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СправДек">
      <EntityTypeMapping TypeName="PraktikaModel.СправДек">
        <MappingFragment StoreEntitySet="СправДек">
          <ScalarProperty Name="Id_Деклараций" ColumnName="Id_Деклараций" />
          <ScalarProperty Name="НомерВТД" ColumnName="НомерВТД" />
          <ScalarProperty Name="Тонн" ColumnName="Тонн" />
          <ScalarProperty Name="Марка" ColumnName="Марка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СправкаВТД">
      <EntityTypeMapping TypeName="PraktikaModel.СправкаВТД">
        <MappingFragment StoreEntitySet="СправкаВТД">
          <ScalarProperty Name="Id_СправкаВТД" ColumnName="Id_СправкаВТД" />
          <ScalarProperty Name="Декларация_" ColumnName="Декларация№" />
          <ScalarProperty Name="МаркаУгля" ColumnName="МаркаУгля" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Станция">
      <EntityTypeMapping TypeName="PraktikaModel.Станция">
        <MappingFragment StoreEntitySet="Станция">
          <ScalarProperty Name="Id_СТ" ColumnName="Id_СТ" />
          <ScalarProperty Name="КодСтанции" ColumnName="КодСтанции" />
          <ScalarProperty Name="Станцияя" ColumnName="Станцияя" />
          <ScalarProperty Name="Дорога" ColumnName="Дорога" />
          <ScalarProperty Name="СокрНазвание" ColumnName="СокрНазвание" />
          <ScalarProperty Name="Страна" ColumnName="Страна" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Станция2">
      <EntityTypeMapping TypeName="PraktikaModel.Станция2">
        <MappingFragment StoreEntitySet="Станция2">
          <ScalarProperty Name="Id_СТТ" ColumnName="Id_СТТ" />
          <ScalarProperty Name="КодСтанциии" ColumnName="КодСтанциии" />
          <ScalarProperty Name="Станцияяя" ColumnName="Станцияяя" />
          <ScalarProperty Name="Дорога" ColumnName="Дорога" />
          <ScalarProperty Name="СокрНазвание" ColumnName="СокрНазвание" />
          <ScalarProperty Name="Страна" ColumnName="Страна" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СтанцияОтправления">
      <EntityTypeMapping TypeName="PraktikaModel.СтанцияОтправления">
        <MappingFragment StoreEntitySet="СтанцияОтправления">
          <ScalarProperty Name="Id_СтанцияОправления" ColumnName="Id_СтанцияОправления" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страна">
      <EntityTypeMapping TypeName="PraktikaModel.Страна">
        <MappingFragment StoreEntitySet="Страна">
          <ScalarProperty Name="Id_Страны" ColumnName="Id_Страны" />
          <ScalarProperty Name="НазваниеСтраны" ColumnName="НазваниеСтраны" />
          <ScalarProperty Name="НазваниеЖДстанции" ColumnName="НазваниеЖДстанции" />
          <ScalarProperty Name="НаправлениеЖД" ColumnName="НаправлениеЖД" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страна1">
      <EntityTypeMapping TypeName="PraktikaModel.Страна1">
        <MappingFragment StoreEntitySet="Страна1">
          <ScalarProperty Name="Id_Страна1" ColumnName="Id_Страна1" />
          <ScalarProperty Name="Страна2" ColumnName="Страна2" />
          <ScalarProperty Name="НаименованиеЖДстанции" ColumnName="НаименованиеЖДстанции" />
          <ScalarProperty Name="НаправлениеЖД" ColumnName="НаправлениеЖД" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страна2">
      <EntityTypeMapping TypeName="PraktikaModel.Страна2">
        <MappingFragment StoreEntitySet="Страна2">
          <ScalarProperty Name="Id_Страны" ColumnName="Id_Страны" />
          <ScalarProperty Name="НазваниеСтраны" ColumnName="НазваниеСтраны" />
          <ScalarProperty Name="НазваниеЖДстанции" ColumnName="НазваниеЖДстанции" />
          <ScalarProperty Name="НаправлениеЖД" ColumnName="НаправлениеЖД" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страны">
      <EntityTypeMapping TypeName="PraktikaModel.Страны">
        <MappingFragment StoreEntitySet="Страны">
          <ScalarProperty Name="Id_Страны" ColumnName="Id_Страны" />
          <ScalarProperty Name="СтранаП" ColumnName="СтранаП" />
          <ScalarProperty Name="ПолноеНаименование" ColumnName="ПолноеНаименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Участки">
      <EntityTypeMapping TypeName="PraktikaModel.Участки">
        <MappingFragment StoreEntitySet="Участки">
          <ScalarProperty Name="Id_Участок" ColumnName="Id_Участок" />
          <ScalarProperty Name="НаименованиеУчастка" ColumnName="НаименованиеУчастка" />
          <ScalarProperty Name="Подразделение" ColumnName="Подразделение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>