
FC:\Users\p8923\source\repos\Diplom2\Diplom2\App.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\AddEditPeectr.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\AddEditVTD.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Deklaracia\AddEditDeklaracia.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Deklaracia\Deklaricia.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\MainWindow.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Menu.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Nakladnaia\Nakladnaia.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Nakladnaia\NakladnaiaAddEdit.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Nakladnaia\NakladnaiaCtr.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\OtgruzkaVTD.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Peectp.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Spravocnik2\KontrAgent.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Spravocnik2\MarkaUgla.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Spravocnik2\Sklad.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Spravocnik2\SpravDek.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Spravocnik2\SpravVTD.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Spravocnik2\Stancia.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\Spravocnik2\Strana.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\VPD\AddEditVPD.xaml;;
FC:\Users\p8923\source\repos\Diplom2\Diplom2\VPD\VPD.xaml;;

